# DB URL
DATABASE_URL=postgresql://your-db-username:your-db-password@your-db-host/your-db-name?sslmode=require&channel_binding=require

# DB  
DB_HOST=your-db-host
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DATABASE=your-db-name
DB_SSL=true

# Docker DB
# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=basti_development

# App
NODE_ENV=development
PORT=3000
LOG_LEVEL=info # log levels: error, warn, info, http, verbose, debug, silly

# Minimal JWT secrets
JWT_ACCESS_SECRET=your-jwt-access-secret
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d

JWT_SETUP_PROFILE_EXPIRES_IN=600
JWT_RESET_PASSWORD_EXPIRES_IN=3600

BCRYPT_SALT_ROUNDS=10

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:3001,http://localhost:5174

# emil config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
MAIL_FROM_NAME=your-mail-from-name
MAIL_FROM=<your-email@gmail.com>

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# notion config
NOTION_CLIENT_ID=your-notion-client-id
NOTION_CLIENT_SECRET=your-notion-client-secret
NOTION_REDIRECT_URI=https://your-domain.com/api/auth/notion/callback